/*  #sortable1, #sortable2, #sortable3 {
    border: 1px solid #eee;
    width: 300px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    margin-right: 10px;
    background-color: lightblue;
  }
  #sortable1 li, #sortable2 li, #sortable3 li {
    padding: 5px;
    margin: 5px;
    font-size: 1.2em;
    width: 95%;
  }*/


$bgcolor: #fafafa;
$maincolor: #333333;
$gray: #c4c4c4;
$white:#fff;
$green: #c0ca33;
$blue: #25c6da;
$purple: #9c28b1;
$red: #e43a35;


@mixin buttons {
  background-color: $blue;
  border-color: $blue;
  margin-top: 10px;
  border-radius: 6px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  &:hover {
    background-color: #25c8dada;
    border-color: none;
    box-shadow: none;
  }
  &:focus {
    background-color: $blue;
    border-color: $blue;
    box-shadow: none;
  }
  &:active {
    background-color: $blue;
    border-color: $blue;
    box-shadow: none;
  }
}

@mixin color-circle{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: $green;
  margin-bottom: 15px;
  margin-left: 0;
}

body {
	font-family: "open sans", sans-serif;
  background-color: $bgcolor;
  font-size: 16px;
  h1 {
    font-size: 1.5em;
     }

  h2 {
    font-size: 1.2em;
     }
  }

  h3 {
    font-size: 1em;
  }


// styled navigation


.navbar{
  width: 100%;
  background-color: $maincolor;
  .navbar-brand {
    color: #fff;
    margin-left: 0;
    img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
  }
  .btn {
    @include buttons;
    margin-right: 0;
  }
}


.project-name {
  margin-top: 30px;
  margin-bottom: 40px;
  h1 {display: inline;}
  .add-column {
    @include buttons;
    background: $maincolor;
    width: 200px;
    float: right;
    margin-top: 0;
  }
}

// main panel styling
.page-wrapper .main-container {
  max-width: 90%;

}


.to-do-panel, .doing-panel, .done-panel {
  border: 1px solid $gray;
  padding: 15px;
  h2, .plus-sign {
    display: inline;
  }
 .plus-sign{
   float: right;
   font-size: 25px;
   color: $maincolor;
   transition: all 0.5s ease-in-out;
   &:hover{color: $blue;transform: rotate(-360deg)}
  }
  .btn.btn-primary {
  @include buttons;
  }
}

#sortable1, #sortable2, #sortable3 {
  min-height: 500px;
  clear: both;
}

.doing-panel {
  border-left: none;
  border-right: none;
}

.list-item {
  margin-top: 20px;
  width: 100%;
  border-radius: 6px;
  background-color: $white;
  overflow: hidden;
  border:none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .header-img{width: 100%;}
  .item-container {
    padding: 15px;
    h3 {font-weight: 600;display: inline}
    .lnr-pencil, .lnr-checkmark-circle {
      display: inline;
      float: right;
      font-size: 1.2em;
    }
    .lnr-checkmark-circle{
      font-size: 1.5em;
      display: none;
    }
    p{margin-top: 20px;}
    .user-img{
      width: 50px;
      border-radius: 50%;
    }
    .lnr-trash {
      font-size: 1.5em;
      vertical-align: middle;
      float: right;
      transition: all 0.5s ease-in-out;      
      &:hover{transform:rotate(-360deg);}
    }
    .lnr-users {
      font-size: 1.5em;
      vertical-align: middle;
      float: right;
      transition: all 0.5s ease-in-out;      
      &:hover{transform:rotate(-360deg);}
    }
    .lnr-cloud {
      font-size: 1.5em;
      vertical-align: middle;
      float: right;
      transition: all 0.5s ease-in-out;      
      &:hover{transform:rotate(-360deg);}
    }
  }
}

// editable textarea

textarea {
  width: 90%;
  line-height: 1.5;
  padding: .375rem .75rem;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}
p textarea {
height: 200px;
}

.to-do-panel .color-circle {
  @include color-circle;
  background-color: $purple;
}

.doing-panel .color-circle {
  @include color-circle;
  background-color: $red;
}

.done-panel .color-circle {
  @include color-circle;
}

// new item panel styling

.new-item-panel {
  margin: 20px auto;
  display: none;
  .textarea-content {
    margin: 15px auto;
  }
  .add-item {
    @include buttons;
    margin-bottom: 20px;
  }
}


.alert {
  display: none;
}